<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles/styles.css">    
<title>boostrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(121, 13, 13);">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-brand" href="#">
                <img src="media/One-Piece-Symbol.png" alt="" width="150px" height="80"  class="d-inline-block align-text-top">
            </div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="pages/info.html">Info</a>
              <a class="nav-link" href="https://onepiece.fandom.com/es/wiki/Categor%C3%ADa:Personajes">Personajes</a>
              <a class="nav-link" href="pages/Contacto.html">Contacto</a>
            </div>
          </div>
        
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="media/one-piece-crew-1.webp" class="d-block w-100" class="d-block = 100w" class="d-block = 50h" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/one-piece-crew-2.jpg" class="d-block w-100" class="d-block = 100w" class="d-block = 50h" alt="...">
          </div>
          <div class="carousel-item">
            <img src="media/one-piece-crew-3.jpg" class="d-block w-100" class="d-block = 100w" class="d-block = 50h" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  <section class="personajes">
    <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/luffy-manga.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Monkey d. Luffy</h5>
                  <p class="card-text">Capitan.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/Zoro.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Roronoa Zoro</h5>
                  <p class="card-text">Vice capitan.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Roronoa_Zoro" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/sanji-manga.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Vinesmoke Sanji</h5>
                  <p class="card-text">Cocinero.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Sanji" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/franki-manga.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Franky</h5>
                  <p class="card-text">Carpintero.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Franky" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/chopper-manga.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tony Tony Chopper</h5>
                  <p class="card-text">Doctor.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Tony_Tony_Chopper" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/usopp manga.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Usopp</h5>
                  <p class="card-text">Tirador.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Usopp" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/Nami_Manga_Debut_Infobox.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nami </h5>
                  <p class="card-text">Navegante.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Nami" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/jimbe-manga.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jimbe</h5>
                  <p class="card-text">Timonero.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Jinbe" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="media/brook-manga.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Brook</h5>
                  <p class="card-text">Musico.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Brook" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
          <div class="col">
           <div class="card" style="width: 18rem;">
                <img src="media/nico-robin.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nico Robin</h5>
                  <p class="card-text">Arqueologa.</p>
                  <a href="https://onepiece.fandom.com/es/wiki/Nico_Robin" class="btn btn-primary">Info</a>
                </div>
              </div>
          </div>
        </div>
      </div>
  </section>    
</body>
</html>