<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>boostrap</title>
</head>


<header>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(121, 13, 13);">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-brand" href="#">
                <img src="../media/One-Piece-Symbol.png" alt="" width="150px" height="80"
                    class="d-inline-block align-text-top">
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                    <a class="nav-link" href="../index.html">Home</a>
                    <a class="nav-link" href="/boostrap_1/pages/info.html">Info</a>
                    <a class="nav-link"
                        href="https://onepiece.fandom.com/es/wiki/Categor%C3%ADa:Personajes">Personajes</a>
                </div>
            </div>

        </div>
    </nav>
  </header>
  
  <section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-12 col-sm-12 col-personal">
          <div class="card">
            <img src="/boostrap_1/media/news.jpg" class="card-img-top img-card" alt="...">
            <div class="card-body">
              <h5 class="card-title">foro</h5>
              <p class="card-text">noticias: <span id="valorDataBaseId"></span></p>
              <a href="#" class="btn btn-primary btn-personal">Modificar la información</a>
            </div>
          </div>
          <input style="margin-top: 1rem;" type="email" class="form-control" id="textoBaseDatosId">
          <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-success" id="buttonBaseDatosId">Enviar</button>
          <a  type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-success" href ="chat.html" >Ir al Chat</a>
        </div>              
      </div>
    </div>
    <hr class="separador separador--final">
  </section>

  <script type="module" src="../js/foro_js.js"></script>
</body>

</html>