<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../styles/styles.css">    
<title>boostrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(121, 13, 13);">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-brand" href="#">
                <img src="../media/One-Piece-Symbol.png" alt="" width="150px" height="80"  class="d-inline-block align-text-top">
            </div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Info</a>
              <a class="nav-link" href="../index.html">Home</a>
              <a class="nav-link" href="/boostrap_1/pages/Contacto.html">Contacto</a>
              <a class="nav-link" href="https://onepiece.fandom.com/es/wiki/Categor%C3%ADa:Personajes">Personajes</a>
            </div>
          </div>
        
        </div>
    </nav>
    <section class="info">
        <h3>One Piece:</h3>
        <h2>One Piece es un manga escrito e ilustrado por Eiichirō Oda. Comenzó a publicarse en la revista japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 102 volúmenes. Por otra parte, Toei Animation realiza el anime que adapta el manga, siendo transmitido en Fuji TV desde el 20 de octubre de 1999 hasta la actualidad. Larp Editores licenció el manga en Argentina y posteriormente fue retomado por Ivrea. En España principalmente la publicación estaba a manos de Planeta DeAgostini y después pasó a manos de su división Planeta Cómic, encargada actualmente de su publicación. En México fue publicado por Editorial Toukan en un principio y, más tarde, por Panini Comics.2​

            One Piece es el manga más vendido de la revista Shonen Jump (la más importante, reconocida y vendida del medio), de la editorial Shueisha, y de la historia de Japón, con más de 490 millones3​ de copias vendidas a nivel mundial, (400 millones en Japón, y 90 millones en 57 países) y en Japón fue el manga más vendido de manera consecutiva desde el año 2007 hasta 2018 logrando un récord histórico. En la encuesta realizada por la Agencia de Cultura Japonesa sobre los cincuenta mejores animes y mangas de Japón, One Piece alcanzó el puesto número 11.4​ El anime también ha contado con varios reconocimientos. En el ranking publicado por TV Asahi de 2005 sobre los 100 animes más conocidos de todos los tiempos, basado a una encuesta en línea en Japón, One Piece alcanzó el puesto número 6.5​ En 2016 era el décimo anime más largo de la historia.6​7​ y el que más ganancias ha reportado a su autor ostentando el récord Guinness como el manga con mayor cantidad de copias editadas de la misma obra de cómic realizado por un único autor (320,866,000) copias.</h2>
    </section>
</body>